// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'ChildFirst';
const familyMember = 'familyMember';

// The current database to use.
use(database);

// Create a new collection.


 db.createCollection( familyMember,
  {
    capped: boolean,
    autoIndexId: boolean,
  /*  size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>*/
  }
)
db.familyMember.insertOne({ _id: 1,  Name: "Chris", Age: 21 , Subject: "MySQL" });

